#aux
  :float right
  :margin-top 2em
  :overflow hidden

  .block_inner
    :margin .5em

  #recent_work
    .block_inner, table.listing
      :margin 0
    table.listing
      :width 100%


$picker_inside_width: $picker_width - 2px
$picker_padding: 4px
$picker_tools_width: 16px
$picker_name_width: $picker_inside_width - $picker_tools_width - $picker_padding
#picker
  table.project_picker
    :width 100%
    :margin 0
    :padding 0
    :border 0
    :border-collapse collapse
    td
      :white-space nowrap
      :overflow hidden
      :padding 0
      :margin 0
    td, a, td img
      :padding 0
      :margin 0
    td.tools
      :padding-left 3px
  .block_inner
    :margin 0

#aux, #picker
  .block
    :border 1px $bcolor solid
    :background white
    :margin-bottom 1em

    h2
      :border-bottom 1px $bcolor solid
      :padding .25em
      :background $title_bg_color
      :margin 0
      :color $title_text_color

