$primary_width: 980px
$sidebar_width:  240px
$picker_width:  200px

$page_background: #e8e9ed
$error_background: #e9b2b2
$title_bg_color: #004
$title_text_color: white
$admin_background_color: #3ad932
$admin_dark_color: #1a7815
$admin_hover_color: #1ab912
$nav_background_color: #eee
$nav_hover_color: #ccc

$column_spacing: 5px

=clearfix
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden

=error_notice_colors
  :border-width 2px
  :border-style solid
  :border-color #f44
  :background $error_background

=admin_header_style
  :background $admin_background_color
  :color black
