@import constants.sass

.nav
  :width 100%
  :background $nav_background_color
  :color black
  :padding .5em 0 

  a
    :text-decoration none
    :font-weight bold
    :color black 
    
  ul 
    :display inline 

    li
      :list-style none
      :font-weight bold
      :display inline
      :margin 0
      :padding .5em 2em 
      :color black 

    li:hover
      :background $nav_hover_color

  ul.right
    :float right


.nav:after
  +clearfix
