@import constants.sass

@font-face 
  :font-family 'DigitaldreamFatRegular'
  :src url('/type/digitaldreamfat-webfont.eot')
  :src local('☺'), url('/type/digitaldreamfat-webfont.woff') format('woff'),  url('/type/digitaldreamfat-webfont.ttf') format('truetype'),  url('/type/digitaldreamfat-webfont.svg#webfontZyCCdhMm') format('svg')
  :font-weight normal
  :font-style normal



h1, h2, h3, h4
  :font-weight bold
  :margin .5em 0

h1 
  :font-size 200%
  :margin .5em 0
  
h2
  :font-size 160%
  
h3
  :font-size 120%
  
h4
  :font-size 100%