
$page_background: #e8e9ed
$error_background: #e9b2b2
$title_bg_color: #004
$title_text_color: white
$admin_background_color: #3ad932
$admin_dark_color: #1a7815
$admin_hover_color: #1ab912
$nav_background_color: #eee
$nav_hover_color: #ccc

$bcolor: white

$column_spacing: 5px

@mixin clearfix
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden
  * html &
    :height 1px

@mixin round
  :border-radius 5px

=error_notice_colors
  :border-width 2px
  :border-style solid
  :border-color #f44
  :background $error_background

=admin_header_style
  :background $admin_background_color
  :color black
