@import constants.sass


label
  :font-weight bold
  :margin-right .5em

.labeled_input
  :margin-bottom .25em
  :margin-left 1em

  label
    :display block
    :float left
    :width 6em
    :text-align right
    :font-weight bold

  .assignable

  .comment
    :display inline
    :font-style italic
    :margin-left 1em
  select
    :width 20em
  input
    :margin-right .5em

.required label
  :font-weight bold

.nostretch select
  :width auto

.errorExplanation
  +error_notice_colors
  :padding 1em
  :margin-bottom 1em

  h2
    :font-size 120%
    :color black
    :margin-top 0

  p, ul
    :margin-bottom 0.5em

.fieldWithErrors
  :display inline
  label
    :color red

  input, textarea
    :background-color $error_background

