@import _constants.sass

body
  :font-family helvetica, "sans-serif"
  :background $page_background image-url('background.png') top left repeat
  :border 0
  :margin 0
  :padding 0
  :font-size 12px

#inset
  :background image-url('top_background.png') top left repeat-x

#wrap
  :width $primary_width
  :margin 0 auto

#header
  :height 40px
  :margin-bottom 1px
  :color white

#message
  :text-align center
  h2
    :text-align right
    :float right
    :font-size 14px
    :padding-top 6px
  h1
    :padding-top 10px
    :margin 0

#logo, #logo a
  :height 40px
  :width 57px
  :margin 0
  :float left

#nav
  :border 0px
#nav:after
  +clearfix

#aux
  :width $sidebar_width
  :margin-top 2em
  :float right

#picker
  :width $picker_width
  :margin-top 2em
  :padding 0
  :float left
  :margin-right $column_spacing

#content-column
  :width ($primary_width - $sidebar_width - $column_spacing - 6px)
  :float left
  :margin-top 2em
  h1
    :margin-top 0

#content-column.with_picker
  :width ($primary_width - $sidebar_width - (2 * $column_spacing) - $picker_width - 8px)

#content-wrap:after
  +clearfix

