@import constants.sass

#admin_nav

  ul
    :margin-bottom 0px

  ul li:hover
    :background $tertiary_med

  a
    :border none

  span
    :display block
    :font-weight bold
    :padding 2px 2em
    :line-height 1.6em


