$base_font_size: 12px
$page_background: #e8e9ed
$error_background: #e9b2b2
$title_bg_color: #004
$title_text_color: #222
$admin_background_color: #3ad932
$admin_dark_color: #1a7815
$admin_hover_color: #1ab912
$nav_background_color: #eee
$nav_hover_color: #ccc
$input_border_color: #999
$contrast_background_color: rgb(227, 227, 236)

$bcolor: white

$column_spacing: 5px

@mixin title_background
  :background #ffffff /* Old browsers */
  :background -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%) /* FF3.6+ */
  :background -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)) /* Chrome,Safari4+ */
  :background -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* Chrome10+,Safari5.1+ */
  :background -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* Opera 11.10+ */
  :background -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* IE10+ */
  :background linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* W3C */
  :filter progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ) /* IE6-9 */

@mixin admin_title_background
  :background #fceabb /* Old browsers */
  :background -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%) /* FF3.6+ */
  :background -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93)) /* Chrome,Safari4+ */
  :background -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%) /* Chrome10+,Safari5.1+ */
  :background -o-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%) /* Opera 11.10+ */
  :background -ms-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%) /* IE10+ */
  :background linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%) /* W3C */
  :filter progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ) /* IE6-9 */

@mixin title_border
  :border 1px solid #ccc

@mixin block_title
  +title_background
  +title_border
  +round

@mixin admin_title
  +admin_title_background
  +title_border
  +round

@mixin clearfix
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden
  * html &
    :height 1px

@mixin round
  :border-radius 5px

=error_notice_colors
  :border-width 2px
  :border-style solid
  :border-color #f44
  :background $error_background

=admin_header_style
  :background $admin_background_color
  :color black
