@import constants.sass

$bcolor: #666

#content
  :background white

  h1
    :border-bottom 1px $bcolor solid
    :padding .25em
    :color $title_text_color
    :margin-bottom 0
    +block_title

  #content-body
    +clearfix

caption
  :padding-bottom 1ex
  :text-align left
  :font-weight bold

table.listing
  :max-width 100%
  :border-collapse collapse
  :border-width 0
  :margin 1em 0

  td, th
    :padding 3px .25em
    :overflow hidden
  th
    :font-weight bold
    :border-width 0 1px 1px 1px
    :border-style dotted
    :border-color #ccc
  th:first-child
    :border-left-width 0
  th:last-child
    :border-right-width 0

  tr.odd
    :background #fff
  tr.even
    :background #eee
  tr.info td
    :border-top-width 2px
  tr.description td
    :border-bottom-width 2px

  tr.work_unit:hover
    :background-color #ff9

  tr.one_line td
    :overflow hidden
  td.date, td.tools
    :white-space nowrap

  td.work_unit_billable
    background-position: center
    background-repeat: no-repeat
    background-image: image-url("check.png")

#hours_report, #work_report
  :margin-bottom 1em
  .panes
    .pane
      :padding-top 0
      :padding-bottom 0
    table
      :margin-top 0
      :margin-bottom 0

p
  :margin .5em 0 1em 0

li
  :list-style disc
  :margin-left 2em

dl.values
  dt
    :font-weight bold
    :display run-in
  dt:after
    :content ": "

