@import constants.sass

$tools_width: 24px
$tools_padding: 2px


#picker
  table.project_picker, table.recent_projects
    :width 100%
    :margin 0
    :padding 0
    :border 0
    :border-collapse collapse
    :table-layout fixed
    :font-size 13px
    :line-height 1.3em
    tr
      :margin 0
      :padding 0
    td
      :white-space nowrap
      :overflow hidden
      :padding 2px 0 0 0
      :margin 0
      :font-size 13px
      :line-height 1.3em
    td, a, td img, button
      :padding 0
      :margin 0
    td
      .tools
        :padding-top 4px
        :width $tools_width
        :text-align center
        :float right

      .project_name, .project_name div
        :overflow hidden
        :float left
        :padding .25em

    tr:hover
      :background $primary_light_1
      a, button
        :color black
    tr.category td
      :font-weight bold
      :font-size 14px
      :padding-top .75em
      button
        :font-weight bold
    tr.current
      :background $secondary_med
      +round
      td.tools img
        :display none
      a, button
        :color black
  .block_inner
    :margin 0
