.toggler:after 
  width: 0px
  height: 0px
  display: inline-block
  content: "&darr"
  text-indent: -99999px
  vertical-align: top
  margin-top: 8px
  margin-left: 4px
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 4px solid #fff
  filter: alpha(opacity=50)
  -khtml-opacity: 0.5
  -moz-opacity: 0.5
  opacity: 0.5

.toggle-target
  display: none
