table.invoice-report
  width: 100%
  background: none
  border: none
  tr 
    &.even,
    &.alt,
    &:nth-of-type(even)
      background: none
    &.user_row
      td
        padding-bottom: 0px
        h4
          padding-bottom: 0px
          text-decoration: underline
    &.user_work
      td
        padding-top: 0px
    &.user_row, &.user_work
      td
        width: 33%
        &:first-child
          padding-left: 20px

@media print
  body
    background: none !important
    margin: 0px
    padding: 0px
    #inset
      display: block
      width: 100%
      background: none
      border: none
      margin: 0px
      padding: 0px
      #wrap
        display: block
        width: 100%
        background: none
        border: none
        margin: 0px
        padding: 0px
        max-width: 100%
        #header, #nav, #admin_nav
          display: none
        #content-wrap
          display: block
          width: 100%
          background: none
          border: none
          margin: 0px
          padding: 0px
          #content-column
            display: block
            width: 100%
            background: none
            border: none
            margin: 0px
            padding: 0px
            #content
              display: block
              width: 100%
              background: none
              border: none
              margin: 0px
              padding: 0px
              #headline
                display: block
                width: 100%
                background: none
                border: none
                margin: 0px
                padding: 0px
                color: black              
              #content-body
                display: block
                width: 100%
                background: none
                border: none
                margin: 0px
                padding: 0px