@import 'partials/constants'
@import 'foundation_and_overrides'

@media only screen and (min-width: #{$small-screen})
  #admin_nav
    span.toggler
      display: none
    ul li
      float: left

  #aux
    margin-top: 2em
    @include grid-column(3, $push: 9)

  #picker
    :margin-top 2em
    :padding 0
    @include grid-column(3, $pull: 3)
  #aux .block, #picker .block
    :margin-bottom 0.5em

  #content-column
    :float left
    :margin-top 2em
    h1
      :margin-top 0
    &.with_picker
      @include grid-column(6, $pull: 3)
      padding-right: 40px
      padding-left: 40px

    &.without_picker

      &.without_aux
        @include grid-column(9, $center: true)

      &.with_aux
        @include grid-column(9, $pull: 3)
        padding-right: 40px

  table.listing
    tr.one_line
      :white-space nowrap

  .toggle-target
    display: block !important

  .toggle-target
    display: block !important

  #header h2.unimportant
    display: block
  #header span.unimportant
    display: inline
